<view wx:if="{{!searching}}" class="container">
  <view class="header">
    <view class='box' bind:tap="onSearch">
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view>
  </view>
  <!-- 书籍列表 -->
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container">
      <block wx:for="{{books}}" wx:key="{{id}}">
        <wbook book="{{item}}" />
      </block>
    </view>
  </view>
</view>

<!-- 搜索组件 -->
<!-- 触发组件的more事件 -->
<wsearch more="{{more}}" bind:cancel="onCancel" wx:if="{{searching}}"/>