<wxs src="../../utils/filter.wxs" module="filter" />

<view class="container">
  <view class="head">
    <image src="{{book.image}}"></image>
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
  </view>
  <!-- 短评 -->
  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{comments==false}}">还没有短评</text>
    <view class="comment-container">
      <block wx:for="{{comments}}" wx:key="{{content}}">
        <wtag class="tag" tag-class="ex-tag" text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </wtag>
      </block>
    </view>
  </view>

  <!-- 内容详情 -->
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text decode="{{true}}" class="content">{{filter.format(book.summary)}}</text>
  </view>

  <!-- 书籍信息 -->
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{book.publisher}}</text>
        <text class="">{{book.pubdate}}</text>
        <text class="">{{book.pages}}</text>
        <text class="">{{book.price}}</text>
        <text class="">{{book.binding}}</text>
      </view>
    </view>
  </view>

  <!-- 短评悬浮区 -->
  <view class="post-container" wx:if="{{!posting}}">
    <view class="post-fake" bind:tap="onFakePost">
      <text>输入短评</text>
    </view>
    <view class="like-container">
      <wlike bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}" />
      <wshare class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </wshare>
    </view>
  </view>

  <!-- 阴影层 -->
  <wmask wx:if="{{posting}}" />

  <!-- 评论输入 -->
  <view wx:if="{{posting}}" class="posting-container">
    <view class="post-header">
      <text wx:if="{{!comments==false}}">仅可点击标签+1</text>
      <text wx:else>暂无短评</text>
      <text class="cancel" bind:tap="onCancel">取消</text>
    </view>
    <view class="comment-container">
      <block wx:for="{{filter.limit(comments, 3)}}" wx:key="{{comments}}">
        <wtag bind:tapping="onPost" tag-class="{{filter.heightlight(index)}}" text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </wtag>
      </block>
    </view>
    <input focus="{{posting}}" confirm-type="发送" class="post" placeholder='短评最多12个字' bindconfirm="onPost"></input>
    <!-- <image class="tip" src="/images/book/tip.png"></image> -->
  </view>
</view>