<view class="container">
  <view class="header">
    <wepsolide class="epsolide" index="{{classic.index}}" />
    <!-- like为自定义事件 -->
    <view class="like-container">
      <wlike class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
      <wimagebtn class="share-btn" open-type="share">
         <image class="share" slot="img" src="/images/icon/share.png" />
      </wimagebtn>
    </view>
  </view>
  <wmovie wx:if="{{classic.type==100}}" image="{{classic.image}}" content="{{classic.content}}" />
  <wmusic wx:if="{{classic.type==200}}" image="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}" />
  <wessay wx:if="{{classic.type==300}}" image="{{classic.image}}" content="{{classic.content}}" />
  <!-- <wmusic/> -->
  <wnavi bind:left="onPrev" bind:right="onNext" class="navi" title="{{classic.title}}" first="{{first}}" last="{{last}}" />
</view>